<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/fruits"
        android:title="Fruits" />
    <item
        android:id="@+id/veg"
        android:title="Vegetables" />
    <item
        android:id="@+id/dryfruits"
        android:title="Dry Fruits" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
</menu>
